# supabase-kt

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dependencies  LICENSE  MIGRATION.md  Only  README.md  TODO_MANUAL_TEST.md  TROUBLESHOOTING.MD  TROUBLESHOOTING.md  build.gradle.kts  deps  detekt.yml  gradle.properties  job  local.properties  refactor.MD  sdk-compliance.yaml  settings.gradle.kts  version
.github/: FUNDING.yml  dependabot.yml  labeler.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  documentation.yml  feature_request.yml  question.yml
.github/actions/gradle-cache/: action.yml
.github/workflows/: build.yml  cache.yml  demo.yml  detekt.yml  dokka.yml  integration-test.yml  labeler.yml  release.yml  samples.yml  setup.yml  test.yml  verify.yml
Auth/: README.md  build.gradle.kts
Auth/src/androidHostTest/kotlin/: PlatformSetupTest.android.kt  (+1 more)
Auth/src/androidMain/: AndroidManifest.xml
AuthNative/: build.gradle.kts
AuthNative/src/androidMain/: AndroidManifest.xml
Functions/: README.md  build.gradle.kts
Functions/src/androidMain/: AndroidManifest.xml
GoTrue/: README.md  build.gradle.kts
GoTrue/src/androidMain/: AndroidManifest.xml
KSP/: README.md  build.gradle.kts
Postgrest/: README.md  build.gradle.kts
Postgrest/src/androidMain/: AndroidManifest.xml
Realtime/: README.md  build.gradle.kts
Realtime/src/androidMain/: AndroidManifest.xml
Storage/: README.md  build.gradle.kts
Storage/src/androidMain/: AndroidManifest.xml
Supabase/: README.md  build.gradle.kts
Supabase/api/: supabase-kt.klib.api
Supabase/api/jvm/: supabase-kt.api
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
androidDemo/: build.gradle.kts
androidDemo/src/main/: AndroidManifest.xml
bom/: build.gradle.kts
buildSrc/: build.gradle.kts
demo/: README.md  gradle.properties
demo/desktop/: build.gradle.kts
demo/web/: build.gradle.kts
demos/android-login/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demos/android-login/android/: build.gradle.kts
demos/android-login/common/: build.gradle.kts
demos/android-login/gradle/: libs.versions.toml
demos/chat-demo-mpp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demos/chat-demo-mpp/android/: build.gradle.kts
demos/chat-demo-mpp/common/: build.gradle.kts  common.podspec
demos/chat-demo-mpp/desktop/: build.gradle.kts
demos/chat-demo-mpp/gradle/: libs.versions.toml
demos/chat-demo-mpp/ios/: Podfile  build.gradle.kts
demos/chat-demo-mpp/shared/: build.gradle.kts
demos/chat-demo-mpp/web/: build.gradle.kts
demos/desktop-deeplinks/: README.md  settings.gradle.kts
demos/desktop-deeplinks/common/: build.gradle.kts
demos/desktop-deeplinks/desktop/: build.gradle.kts
demos/file-upload/: README.md  build.gradle.kts  settings.gradle.kts
demos/file-upload/android/: build.gradle.kts
demos/file-upload/buildSrc/: build.gradle.kts
demos/file-upload/common/: build.gradle.kts
demos/file-upload/desktop/: build.gradle.kts
demos/file-upload/gradle/: libs.versions.toml
demos/multi-factor-authentication/: .gitignore  README.md  settings.gradle.kts
demos/multi-factor-authentication/common/: build.gradle.kts
demos/multi-factor-authentication/desktop/: build.gradle.kts
demos/multi-factor-authentication/gradle/: libs.versions.toml
demos/multiplatform-deeplinks/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
demos/multiplatform-deeplinks/android/: build.gradle.kts
demos/multiplatform-deeplinks/common/: build.gradle.kts
demos/multiplatform-deeplinks/desktop/: build.gradle.kts  conveyor.conf
demos/multiplatform-deeplinks/gradle/: libs.versions.toml
desktop/: build.gradle.kts
desktopDemo/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle.kts
integration-test/supabase/: config.toml  seed.sql
integration-test/supabase/migrations/: 20260319000000_create_test_tables.sql
plugins/ApolloGraphQL/: README.md  build.gradle.kts
plugins/AuthUI/: build.gradle.kts
plugins/Coil/: build.gradle.kts
plugins/Coil3Integration/: README.md  build.gradle.kts
plugins/CoilIntegration/: README.md  build.gradle.kts
plugins/Compose-Auth/: README.md  build.gradle.kts
plugins/ComposeAuth/: README.md  build.gradle.kts
plugins/ComposeAuthUI/: README.md  build.gradle.kts
plugins/ImageLoaderIntegration/: README.md  build.gradle.kts
plugins/PostgrestCaching/: build.gradle.kts
plugins/RealtimeData/: build.gradle.kts
plugins/SketchIntegration/: README.md  build.gradle.kts
sample/chat-demo-mpp/: README.md
sample/chat-demo-mpp/android/: build.gradle.kts
sample/chat-demo-mpp/common/: build.gradle.kts
sample/chat-demo-mpp/desktop/: build.gradle.kts
sample/chat-demo-mpp/web/: build.gradle.kts
sample/file-upload/: README.md
sample/file-upload/android/: build.gradle.kts
sample/file-upload/common/: build.gradle.kts
sample/file-upload/desktop/: build.gradle.kts
sample/multi-factor-auth/: README.md
sample/multi-factor-auth/android/: build.gradle.kts
sample/multi-factor-auth/common/: build.gradle.kts
sample/multi-factor-auth/desktop/: build.gradle.kts
sample/multi-factor-auth/web/: build.gradle.kts
serializers/Jackson/: README.md  build.gradle.kts
serializers/KotlinX/: build.gradle.kts
serializers/Moshi/: README.md  build.gradle.kts
src/androidMain/: AndroidManifest.xml
src/androidTest/kotlin/: PlatformTargetTest.kt
src/commonTest/kotlin/: DummySerializer.kt  SupabaseClientTest.kt
src/desktopTest/kotlin/: PlatformTargetTest.kt
src/iosTest/kotlin/: PlatformTargetTest.kt
src/jsTest/kotlin/: PlatformTargetTest.kt
src/jvmTest/kotlin/: PlatformTargetTest.kt
src/linuxTest/kotlin/: PlatformTargetTest.kt
src/macosTest/kotlin/: PlatformTargetTest.kt
src/mingwX64Test/kotlin/: PlatformTargetTest.kt
src/watchosTest/kotlin/: PlatformTargetTest.kt
src/webTest/kotlin/: PlatformTargetTest.kt
test-common/: build.gradle.kts
webDemo/: build.gradle.kts
(+1589 files in other folders)
