// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!..\\gradlew -q printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  // The base URL is where the download site will be placed. Packages will check here for updates.
  site.base-url = "localhost:3000"

  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "Supabase"

  // A global identifier for the app.
  rdns-name = "io.github.jan.supabase"

  // Use the Compose logo as an icon and include it so we can pass it to the Window constructor.
  icons = icons/icon.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  url-schemes = [ io.github.jan.supabase ]
}

conveyor.compatibility-level = 9
